# NavigusWebApi

./: NavigusWebApi.sln  NavigusWebApp.sln  README.md
NavigusWebApi/: NavigusWebApi.csproj  Program.cs
NavigusWebApi/Controllers/: AuthController.cs  CourseController.cs  QuestionController.cs  QuizController.cs  StudentController.cs  StudentCourseDetailsModel.cs  StudentModel.cs
NavigusWebApi/Extensions/: HttpContextExtensions.cs
NavigusWebApi/Manager/: IJwtAuthManager.cs  JwtAuthManager.cs
NavigusWebApi/Models/: CourseModel.cs  QuestionModel.cs  QuizModel.cs  ScoreModel.cs  StudentCourseDetailsModel.cs  UserModel.cs
NavigusWebApi/Properties/: launchSettings.json
NavigusWebApp/Client/: NavigusWebApp.Client.csproj  Program.cs  _Imports.razor
NavigusWebApp/Client/Data/: CredsData.cs
NavigusWebApp/Client/Pages/: AddQuestion.razor  Courses.razor  Enrolled.razor  Index.razor  Leaderboard.razor  Login.razor  ModifyCourse.razor  NewCourse.razor  Signup.razor  StartQuiz.razor  ViewCourse.razor
NavigusWebApp/Client/Properties/: launchSettings.json
NavigusWebApp/Client/Shared/: BootCard.razor  CardRow.razor  NavMenu.razor
NavigusWebApp/Client/wwwroot/: index.html
NavigusWebApp/Client/wwwroot/css/: app.css
NavigusWebApp/Server/: NavigusWebApp.Server.csproj  Program.cs  firebase.json
NavigusWebApp/Server/Controllers/: AuthController.cs  CourseController.cs  LeaderboardController.cs  QuestionController.cs  QuizController.cs  StudentController.cs
NavigusWebApp/Server/Extensions/: HttpContextExtensions.cs
NavigusWebApp/Server/Models/: AnswerModel.cs  QuizModel.cs  StudentModel.cs
NavigusWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
NavigusWebApp/Server/Properties/: launchSettings.json
NavigusWebApp/Server/Properties/ServiceDependencies/NavigusWebApi - Web Deploy/: profile.arm.json
NavigusWebApp/Shared/: NavigusWebApp.Shared.csproj
NavigusWebApp/Shared/Models/: AnswerModel.cs  CourseModel.cs  QuestionModel.cs  QuizModel.cs  ScoreModel.cs  StudentCourseDetailsModel.cs  StudentModel.cs  UserModel.cs
